{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Tahoma-Bold;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 Calibri;\f8\fnil\fcharset0 Calibri-Bold;
\f9\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red69\green60\blue204;\red20\green160\blue194;\red29\green184\blue14;\red69\green69\blue69;\red38\green38\blue38;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c34510\c33725\c83922;\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;\cssrgb\c34118\c34118\c34118;\cssrgb\c20000\c20000\c20000;
\cssrgb\c50196\c50196\c50196;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Tosa, Marie I" <marie.tosa@oregonstate.edu>\
Subject: RE: Novogene and Kelpie samples\
Date: 20 February 2020 at 18:33:52 GMT\
To: Douglas Yu <dougwyu@mac.com>\
Cc: Li Yuanheng <li_yuanheng_eco@126.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Doug,\
\
Sorry about that. Missed a line of code! Attached should be the correct values. Another error is that in the descriptions of the coordinates, I had previously written NAD83 zone 11. These are actually NAD83 zone 10 coordinates.\
\
o = Old-growth structural index (OGSI). It's a measure of how "old-growthy" the forest is. Values range from 0 - infinity. Larger values mean more complexity and "old-growthy." A value of 0 is like an early monoculture plantation.\
\
Also, chatted with Damon and the following are the LiDAR variables he will process at 30m resolution:\
1. canopy height\
2. rumple index (ruggedness)\
3. understory density (2-4 m, 2-8 m, 4-16 m)\
4. canopy cover (>2 m)\
5. slope\
6. height (m) under which 95% of the point cloud is located\
\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
tosam@oregonstate.edu\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf3 From:
\f2\b0  Douglas Yu [dougwyu@mac.com]\

\f4\b Sent:
\f2\b0  Thursday, February 20, 2020 9:03 AM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Cc:
\f2\b0  Li Yuanheng\

\f4\b Subject:
\f2\b0  Re: Novogene and Kelpie samples\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \
\
Hi Marie,\
\
Yuanheng is generating some nice NMDS plots for now, and i'm generating the next version of the community data using Kelpie. \'a0Mingjie is working on the metabarcoding data.\
\
a couple of questions about the env data:\
\
You say that you took the minimum of 
\f5\b y
\f3\b0  and 
\f5\b YrsSinceDi
\f3\b0  to create 
\f5\b YrsSinceDist
\f3\b0 . \'a0But YrsSinceDist doesn't look like the min of these two numbers. \'a0and many of the sites that have "Clearcut" under TREATMENT_ have 200 in YrsSinceDist. \'a0So i'm confused.\
\
Could you very briefly describe what the GNN 'o' column means?\
\
doug\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf3 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 On 17 Feb 2020, at 18:09, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 Got it. I will talk to them and come up with some metrics. With LiDAR, we should be able to get stuff out like number of trees in an area, density of mid-story veg, canopy cover, etc.\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf5 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf5 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf5 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Monday, February 17, 2020 1:05 AM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Subject:
\f2\b0  Re: Novogene and Kelpie samples\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf5 \
\
i know hardly anything about lidar. \'a0have you been using it? \'a0i was hoping that Matt, Taal, and Damon would have opinions on this.\
\
doug\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf5 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 On 17 Feb 2020, at 07:28, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf6 Yes, 335225 coordinates should be (558228, 4897232).\
\
Which LiDAR variables do you think would be most useful?\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf6 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf6 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf6 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Friday, February 14, 2020 11:34 AM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Subject:
\f2\b0  Re: Novogene and Kelpie samples\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf6 \
\
thanks. everything matches now, and for 335225, i just want to confirm that (558228, 4877232) is correct, and my original values (559380, 4908110) were incorrect.\
\
(I'll probably have to ask you what some of the explanations mean, but for now, we'll see what kinds of correlations we get)\
\
(lidar will be great when you and Matt can get them to us)\
\
doug\
\
\
\
\
<Screenshot 2020-02-14 at 19.16.47.png>\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf6 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 On 14 Feb 2020, at 18:44, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
Not sure what happened here, but the coordinates that you have to 335225 are for site 076361. I've attached the information for exactly where the sites are located. These coordinates should match the ones that you have in the malaise trap file.\'a0\
\
I have also attached an excel file with descriptions for each of the columns.\
\
Best,\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Friday, February 14, 2020 7:41 AM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Cc:
\f2\b0  Allen, Jennifer M; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4; Taal Levi; Eriksson, Charlotte Ellinor; Damon Lesmeister; Ming2 Jie3 Luo2; Dziedzic, Emily Howard; Betts, Matthew\

\f4\b Subject:
\f2\b0  Re: Novogene and Kelpie samples\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
okay, then all looks explainable, with the possible exception of 335225. \'a0\
\
doug\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 14 Feb 2020, at 15:33, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
These are coordinates for where we placed the cameras, so I'll need to rerun the code for the malaise trap locations. 290415 and Hobo-040 were sites where we had placed malaise traps, but we did not recover any samples. 290415 was a place where it got stolen in both sessions. Hobo-040 was attacked by bears in both sessions.\
\
Not sure why 335225 coordinates are that far off. They should be pretty close. I will investigate. Probably a typo in one of the datasets. Hobo-335 should also not be that far off. SM-07 and SM-08 were placed closer to the point count locations, so explain why they are further away.\
\
I have an hour to look at this in the morning, but will otherwise get to this at 3:30pm.\
\
Thanks,\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Friday, February 14, 2020 2:16 AM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Cc:
\f2\b0  Allen, Jennifer M; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4; Taal Levi; Eriksson, Charlotte Ellinor; Damon Lesmeister; Ming2 Jie3 Luo2; Dziedzic, Emily Howard; Betts, Matthew\

\f4\b Subject:
\f2\b0  Re: Novogene and Kelpie samples\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
Thanks Marie,\
\
I joined the tables, and happily, almost all of your UTM numbers are within a few tens of metres of "my" UTM numbers (taken from\'a0shotgun_samples_HJAndrews_Malaisetraps_20200108.xlsx). \'a0\
\
But there are some exceptions, most importantly site 335225, which is 1 km E and 10 km N displaced. \'a0(UTM_E/N.x are your coordinates, *.y are mine)\
\
Also, SM-07, HOBO-335, and SM-08 are around 140 m displaced between yours and mine. \'a0i think these are probably fine? \'a0\
\
Finally, your table includes site 290415 and HOBO-040, which are not in our malaise trap dataset. \'a0again, i guess this is fine? \'a0were these possibly bear-destroyed trap sites?\
\
Also, could you send us a brief description of your columns?\
\
thanks,\
\
doug\
\
\
<Screenshot 2020-02-14 at 09.38.34.png>\
\
\
\
\
\
<Screenshot 2020-02-14 at 09.40.14.png>\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 14 Feb 2020, at 00:55, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
Sorry for the delay. I'm completely swamped this term, but will be able to dedicate a lot of time to this in the spring. Here are some coarse environmental variables for the NMDS. I've been running similar analyses on the bird point count data that we have, and it's looking like the "inside HJA" metric is actually pretty meaningful. I'm thinking that the amount of old-growth in the surrounding landscape will be important (more of a habitat fragmentation framework) and will be one of the next round of environmental values to produce to look at this data.\
\
I agree with Matt, this looks more like an elevation gradient than a E-W gradient.\
\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0  Allen, Jennifer M [{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}]\

\f4\b Sent:
\f2\b0  Thursday, February 13, 2020 3:46 PM\

\f4\b To:
\f2\b0  \uc0\u23395  \u21535 \u31179 \

\f4\b Cc:
\f2\b0  Douglas Yu; Taal Levi; Eriksson, Charlotte Ellinor; Tosa, Marie I; Damon Lesmeister; Ming2 Jie3 Luo2; Dziedzic, Emily Howard; Betts, Matthew\

\f4\b Subject:
\f2\b0  Re: Novogene and Kelpie samples\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
Hey everyone, \
\
Sorry for the delay on this. I've had a few illness-related setbacks these last couple of weeks , but I've finally compiled the 384 samples we're sending. It's changed a lot since the first conversation. I ended up quantifying each one, and there were many that I thought were too low to get much data from without PCR. Mostly anything less than 10 ng/ul, but I tried very hard to get more concentrated DNA than that. There's quite a bit of variation, but hopefully many of these will work. Here's the sample sheet, let me know if you have any questions on the new samples. I'll contact our shipping department tomorrow and figure out the best time to send these out.\'a0 Again, sorry for the delay,\
\
Jenn\
\
On Tue, Feb 4, 2020 at 4:21 AM \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}> wrote:\
I have asked Novogene. They have delayed the holiday to 9 Feb because of the new\'a0pneumonia. But they can arrange a person to receive the samples. So it's OK that you send the samples now.\
\
PS: Please sign the file "Bio-safety Statement of Product exported to China_2019Dec", scan it and send the pdf version to me by email.\
\
Yinqiu\
\pard\pardeftab720\sl380\partightenfactor0

\f7 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \
\pard\pardeftab720\sl380\partightenfactor0

\f7 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\b\fs29\fsmilli14667 \cf7 \uc0\u21457 \u20214 \u20154 :
\f7\b0  Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\

\f8\b \uc0\u21457 \u36865 \u26102 \u38388 :
\f7\b0  2020\uc0\u24180 2\u26376 4\u26085  3:59\

\f8\b \uc0\u25910 \u20214 \u20154 :
\f7\b0  Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>\

\f8\b \uc0\u25220 \u36865 :
\f7\b0  Jennifer M Allen <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>; Eriksson, Charlotte Ellinor <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>; Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>; Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>; Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>; Emily Howard Dziedzic <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>; Betts, Matthew <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\

\f8\b \uc0\u20027 \u39064 :
\f7\b0  Re: Novogene and Kelpie samples
\f3\fs32 \
\'a0\
I'm not sure if Novogene can take samples right now, or if DHL are flying between the US and China. \'a0\
\
Yinqiu, do you know? \'a0\
\
\
\
I see Kelpie as being for creating a reference database from the samples themselves, instead of needing a separate effort.\'a0 Then each sample's reads are mapped against the ref database. \'a0\
\
Speaking of which, i realise that there's no need to run Kelpie to find vertebrate DNA in the malaise trap samples.\'a0 We can simply map against your mitogenome database. \'a0\
\
Also, for short markers like 16S and 12S, Paul and I have the idea of just searching through the Illumina reads.\'a0 There's no assembly needed, because the primer region + marker should all be contained in a single 150 bp stretch (or, if the insert is short enough, in the 250 bp merged read). This would be a fairly simple modification of Kelpie. \'a0\
\
I think Earlham's Institute's LITE library prep takes less DNA. \'a0i have written to ask.\
\
doug\
\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 3 Feb 2020, at 18:40, Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
\
More broadly, the 500ng requirement will really\'a0limit the utility of Kelpie for many of our sample types. Maybe this can be overcome with just a different library prep procedure. I'd be curious to experiment with lower molecular weights since otherwise this won't be so useful for scats, but maybe that's a project for another time.\
\
T\
\
On Mon, Feb 3, 2020 at 10:35 AM Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}> wrote:\
Hey all, \
\
A little update on where I'm at on this. I prepping the sample, many are boxed and ready to go, but there are ALOT of low concentration DNA samples. I've been quantifying most of them and have prepped ones that should work. I have many in the 2-10 ng/ul range that I'd like to ethanol precipitate to concentrate them a bit more. I'm going to work on that today. I should be able to send everything off later this week/early next week. Sorry for the delay. \
\
Jenn\
\
On Mon, Dec 30, 2019 at 12:13 PM thetaaltree <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
Specifically, is it safer to send after Chinese New Year celebrations in case this can gets held up in Customs?\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs27\fsmilli13600 \cf8 \strokec8 Sent from my phone. Excuse typos\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \strokec7 \
\
-------- Original message --------\
From: "Allen, Jennifer M" <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>\
Date: 12/30/19 12:09 (GMT-08:00)\
To: thetaaltree <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>\
Cc: \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>, Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>, "Eriksson, Charlotte Ellinor" <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>, Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>, Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>, Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>, "Dziedzic, Emily Howard" <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>, "Betts, Matthew" <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\
Subject: Re: \uc0\u22238 \u22797 : Novogene and Kelpie samples \
\
I'm back in this week and will start gathering all samples. Taal said something about Chinese New Year and samples getting held up? Any preference on when these get sent out? It won't be before Thursday, most likely. Will that be ok? I'll need a couple of days to track everything down. Marie, it looks like Novogene wants 1.7 ml tubes. I think all of the soil samples are in 0.7ml tubes. Very unfortunate. We'll have to re-aliquot the soil pools. \
\
On Wed, Dec 18, 2019 at 8:11 AM thetaaltree <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
Hi Yinqui, we are in Mexico now but can send samples after Xmas. Thanks for your efforts on this!\'a0\
\
\
Taal\
\
\
-------- Original message --------\
From: \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>\
Date: 12/17/19 21:43 (GMT-07:00)\
To: "Allen, Jennifer M" <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>, Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\
Cc: "Eriksson, Charlotte Ellinor" <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>, Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>, Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>, Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>, Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>, "Dziedzic, Emily Howard" <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>, "Betts, Matthew" <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\
Subject: \uc0\u22238 \u22797 : Novogene and Kelpie samples \
\
Hi Jenn,\
\
Finally, Novogene gave me these two files and told me that you can send the samples now.\'a0\
\
You have to print two copies of these files, sign your name on the file "Bio-safety Statement of Product exported to China_2019Dec" and put one copy of all the files\'a0in the package and one copy outside the package.\'a0\
\
Please note: there are Chinese and English versions in the file "Bio-safety Statement of Product exported to China_2019Dec", you have to sign on both versions, \'a0then scan this file and send its pdf file to me by email (Please use a real scanner, not take a photo by smartphone, this is what Novogene asked).\'a0\
\
Some information about the samples in these files might not be right, please just ignore them and do not correct them! I have confirmed with Novogene. They did such mistake on purpose to make it easier to import the samples.\
\
How to prepare the package\uc0\u65306 \
Please use Parafilm to seal all the samples' tubes, put them into one or more ziplock bags and put all the bags into a foam box with 20kg dry ice. Mark "
\f5\b USA DNA 384 tubes
\f3\b0 " on the outside of the box and do not write anything else.\
Note: Only 1.5 ml or 2 ml tubes are accepted by Novogene. Only the attached two files are needed and do not put any other papers into the package.\
\
When the express receiver goes to take the package, you can remind him/her to scan those two files as the\'a0
\f6 \cf9 \strokec9 Customs Declaration for Export (or something else? I'm not sure)
\fs26 .
\f3\fs32 \cf7 \strokec7 \
\
Thank you very much for\'a0so much work!\
\
Yinqiu\
\pard\pardeftab720\sl380\partightenfactor0

\f7 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \
\pard\pardeftab720\sl380\partightenfactor0

\f7 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\b\fs29\fsmilli14667 \cf7 \uc0\u21457 \u20214 \u20154 :
\f7\b0  Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>\

\f8\b \uc0\u21457 \u36865 \u26102 \u38388 :
\f7\b0  2019\uc0\u24180 12\u26376 7\u26085  5:18\

\f8\b \uc0\u25910 \u20214 \u20154 :
\f7\b0  Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\

\f8\b \uc0\u25220 \u36865 :
\f7\b0  Eriksson, Charlotte Ellinor <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>; Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>; Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>; Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>; Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>; Dziedzic, Emily Howard <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>; Betts, Matthew <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\

\f8\b \uc0\u20027 \u39064 :
\f7\b0  Re: Novogene and Kelpie samples
\f3\fs32 \
\'a0\
This adorable picture will have to suffice. Here's an updated sheet, all sample names/types should be correct. Marie is almost done with the soil extractions, should just be another week or so. Still unsure of the total sample number - but you all can delete as needed, just let me know what we settle on so I can start fishing these samples out of the freezer. \
\
On Fri, Dec 6, 2019 at 12:59 PM Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}> wrote:\
I'm going senile Jenn.\'a0 Please send puppy for a house visit.\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 6 Dec 2019, at 20:41, Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}> wrote:\
\
Oh shoot, let me take a look, I might have autofilled coyote at some point. Let me send you another version, but to clarify the sample #, per a previous email from Doug:\
\pard\pardeftab720\sl360\partightenfactor0

\f9\i \cf7 \
1. soil: \'a096 samples, going for around 20 Gbases (not datasize, number of nucleotides) per sample. \'a0if i understand, the target is mainly fungi, so we should have bigger file sizes
\f3\i0 \

\f9\i 2. pitfall: going for the same data size as the malaise trap samples
\f3\i0 \

\f9\i 3. scats: \'a0here, i've budgeted for 288 (3*96) samples at 20 Gbases apiece on average. But the idea is to ask for less on the ones for diet alone and more for the ones where we want to try SNPs. \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i0 \cf7 Is the total # of samples 288? I had interpreted that as 288 scats plus soil plus pitfall. Can you clarify and I'll send an updated sheet shortly. \
\
\
On Fri, Dec 6, 2019 at 12:30 PM Eriksson, Charlotte Ellinor <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Jenn,\
\
There appears to be too many cougar scats in the spread sheet. There should only be these 15:\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs32 \cf3 \strokec3 A167\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 A324\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 A52\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 B19\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 B20\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 B21\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 B349\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 B367_2\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 B368_2\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 B411\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 B62\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 C152\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 C153\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 C214\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2560\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 C82\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 Cougar\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf7 \strokec7 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f1 \cf7 \uc0\u8232 
\f2\fs26 \

\f1\fs26\fsmilli13333 \uc0\u8232 
\f2\fs26 \

\f1\fs26\fsmilli13333 Charlotte Eriksson
\f2\fs26 \
\pard\pardeftab720\sl280\sa0\partightenfactor0

\f1\fs24 \cf7 Ph.D. Student
\f2\fs26 \

\f1\fs24 Department of Fisheries and Wildlife
\f2\fs26 \

\f1\fs24 Oregon State University
\f2\fs26 \
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0  Allen, Jennifer M [{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}]\

\f4\b Sent:
\f2\b0  Friday, December 06, 2019 12:08 PM\

\f4\b To:
\f2\b0  Douglas Yu\

\f4\b Cc:
\f2\b0  Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4; Taal Levi; Tosa, Marie I; Damon Lesmeister; Ming2 Jie3 Luo2; Eriksson, Charlotte Ellinor; Dziedzic, Emily Howard; Betts, Matthew\

\f4\b Subject:
\f2\b0  Re: Novogene and Kelpie samples\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
Sorry guys, this took me a bit. We had a bunch of visitors recently and we got a puppy(!!), so I've been in and out the last week. Here's the final tally - excluding the pitfall traps (Marie, how many are there?)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf7 Black Bear SNP/Diet: 43
\f3\b0 \

\f5\b Cougar SNP/Diet: 28
\f3\b0 \

\f5\b Coyote SNP/Diet: 74 (is that too many?)
\f3\b0 \

\f5\b \
Moose Diet: 21
\f3\b0 \

\f5\b Mountain Goat Diet: 32
\f3\b0 \

\f5\b Mustelid Diet: 40
\f3\b0 \

\f5\b Wolf Diet: 50
\f3\b0 \

\f5\b \
Soil DNA: 96
\f3\b0 \

\f5\b \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0 \cf7 I've listed the samples in the spreadsheet. Maybe someone can fill in the Gb information? How's this looking so far? When are we planning on shipping these out? \
\
\
\
On Thu, Nov 28, 2019 at 10:58 AM Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}> wrote:\
that looks like a pretty good set.\'a0 I agree with adding skunks, and you can make up the rest with coyotes.\
\
We can deal with the pitfall samples separately in another job. \'a0 (how many are there? \'a0250, like the malaise traps?)\
\
doug\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 25 Nov 2019, at 21:25, Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}> wrote:\
\
This sample list is not complete, but wanted to send it on anyway so we can figure out exactly what we would like to do. There are a total of 211 scats listed here\'a0 - \
\
Diet - 50 wolf, 32 mt. goat, 21 moose.\'a0 \
SNP/Diet - 43 bl bear, 15 cougar and 50 coyote\
\
Is that reasonable thus far? If so, what should the last 77 scats be? More coyote SNP? I wouldn't mind putting a subset of omnivorous skunk samples on. As for the pitfall samples, shall we omit these from the list we send to novogene? \
\
On Fri, Nov 22, 2019 at 10:57 AM Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}> wrote:\
Ah, re-reading your email - It sounds like this is what you proposed:\
\
Diet only: 50 wolf\
\
SNP/Diet: 43 bear, 15 cougar, 
\f5\b 181 coyote 
\f3\b0 \
\
It seems like the coyote is a bit overkill. Based on my previous email, which samples shall we add in in lieu of all the coyotes? \
\
\
On Fri, Nov 22, 2019 at 10:41 AM Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}> wrote:\
so to confirm, there are 43+15+50 scats that have SNP information? \'a0and everything is diet-only?\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 22 Nov 2019, at 13:39, Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}> wrote:\
\
No, the pitfall traps are quite far from being ready. I don't expect them to be finished until Spring. How should we proceed with that? All other samples are ready. \
\
Regarding scats and Doug's suggestion:\
\
SNP/diet: 43 bear, 15 cougar, 50 coyote\
Diet only: 50 wolf\
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf7 Total: 158 scats
\f3\b0 \
\
We have another 130 scats to fill. Here's my suggestion, but feel free to amend. These will all be diet only:\
\
40 ungulate scat (herb/fungus)\
+/- 50 skunk (omnivorous - vert/invert/herb)\
+/- 40 bobcat (vert)\
\
We also have other omnivorous species such as marten/fisher/fox, but that is work we've done with other groups, so I'm not sure if we're able to use their extracts (which I'm sure they'll never use, they'll sit in our freezer for eternity - Taal what do you think?).\'a0 Does this assortment look good? Shall I start digging into the freezer? \
\
\
\
On Thu, Nov 21, 2019 at 5:25 PM \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}> wrote:\
\pard\pardeftab720\sl380\partightenfactor0

\f7 \cf7 Hi Jen,\
\
I want to make sure one thing ASAP. There are total 480 samples in the excel file "Samples_to_Novogene_LeviLab.xls". Are these 480 DNA samples all ready? Because that file is for submitting the import license and should be consistent with the number of the tubes which you will send at this time.\
\
If all the DNA are ready, I'll suggest to send them all at one time and ask the company to do some of them at first time for testing. Then we can decide the data size of the other samples.\
\
\
Yinqiu\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f8\b\fs29\fsmilli14667 \cf7 \uc0\u21457 \u20214 \u20154 :
\f7\b0  Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\

\f8\b \uc0\u21457 \u36865 \u26102 \u38388 :
\f7\b0  2019\uc0\u24180 11\u26376 22\u26085  9:13\

\f8\b \uc0\u25910 \u20214 \u20154 :
\f7\b0  Jennifer M Allen <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>\

\f8\b \uc0\u25220 \u36865 :
\f7\b0  Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>; Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>; Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>; Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>; Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>; Eriksson, Charlotte Ellinor <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>; Dziedzic, Emily Howard <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>; Betts, Matthew <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\

\f8\b \uc0\u20027 \u39064 :
\f7\b0  Re: Novogene and Kelpie samples
\fs32 \
\'a0\
we'll fill in the datasizes. we're not yet sure how much to do per sample. \'a0it'll be a guess to start\
\
but we do need your suggestions on which samples to sequence.\
\
let's do all the bear and cougar: \'a058 samples\
\
how many wolf scats do you have? \'a0i think it would be good to have them, because we want easy samples too. \'a0we don't know how well or poorly Kelpie will work on faecal samples.\
\
So i would include up to 50 wolf scats, and the rest coyote (for SNP and diet)\
\
doug\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f7\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f7\fs32 \
\
On 21 Nov 2019, at 16:19, Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}> wrote:\
\
Of the 288 scats we'll be sending them, how many should be for SNP genotyping? We've got a total of 345 successfully genotyped scats - 43 black bear, 15 cougar and 287 coyote. For scats where we are just looking at diet, should I prioritize omnivorous diets?\'a0 Shall I exclude all wolf scats since their diet is pretty boring (usually 1 or 2 vertebrate prey). \
\
I see the file that shows the Gb needed per sample. So, 20 Gb for SNP, what do you think is an appropriate size for just diet? \
\
On Thu, Nov 21, 2019 at 12:46 PM Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}> wrote:\
Sure, I can do that, but can you clarify what data size means?\
\
On Thu, Nov 21, 2019 at 12:16 AM \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}> wrote:\
Hi Jenn,\
\
I have given the file to the company. They said that the file is okay.\'a0\
\
The next step is that we need provide them an ID list of the samples for creating the profile in their company's system. And also they want to make sure the data size for each sample.\
\
So, could you prepare an excel file with the information of IDs and data size?\'a0\
\
Thank you!\
\
Yinqiu\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f8\b\fs29\fsmilli14667 \cf7 \uc0\u21457 \u20214 \u20154 :
\f7\b0  Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>\

\f8\b \uc0\u21457 \u36865 \u26102 \u38388 :
\f7\b0  2019\uc0\u24180 11\u26376 19\u26085  3:06\

\f8\b \uc0\u25910 \u20214 \u20154 :
\f7\b0  \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>\

\f8\b \uc0\u25220 \u36865 :
\f7\b0  Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>; Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>; Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>; Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>; Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>; Eriksson, Charlotte Ellinor <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>; Dziedzic, Emily Howard <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>; Betts, Matthew <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\

\f8\b \uc0\u20027 \u39064 :
\f7\b0  Re: Novogene and Kelpie samples
\fs32 \
\'a0\
Here you go. I just added the 3 types of samples. Would you recommend at least Nanodropping or Qubiting before sending these off to ensure enough sample material? \
\
On Sat, Nov 16, 2019 at 2:19 AM \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}> wrote:\
I listed two examples in the file.\
\
Yinqiu\
\
\

\f8\b\fs29\fsmilli14667 \uc0\u21457 \u20214 \u20154 :
\f7\b0  Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\

\f8\b \uc0\u21457 \u36865 \u26102 \u38388 :
\f7\b0  2019\uc0\u24180 11\u26376 15\u26085  13:59\

\f8\b \uc0\u25910 \u20214 \u20154 :
\f7\b0  Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>\

\f8\b \uc0\u25220 \u36865 :
\f7\b0  Jennifer M Allen <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>; Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>; Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>; Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>; Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>; Eriksson, Charlotte Ellinor <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>; Dziedzic, Emily Howard <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>; Betts, Matthew <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\

\f8\b \uc0\u20027 \u39064 :
\f7\b0  Re: Novogene and Kelpie samples
\fs32 \
\'a0\
Yinqiu, could you give us some examples?\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f7\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f7\fs32 \
\
On 15 Nov 2019, at 06:09, \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}> wrote:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf7 Hi,\
\
You can ignore the serial number because it's empty in the example given. You can group the DNA samples extracted from the same type, such as one line for soil,\'a0one line for pitfall and one line for scats. For specification (Col I), you can write 1ug/sample because the company will quantify all the samples anyway and their results are always different from ours.\
\
Yinqiu\
\pard\pardeftab720\sl380\partightenfactor0

\f7\fs32 \cf7 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf7 \
\pard\pardeftab720\sl380\partightenfactor0

\f7\fs32 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\b\fs29\fsmilli14667 \cf7 \uc0\u21457 \u20214 \u20154 :
\f7\b0 \'a0Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>\

\f8\b \uc0\u21457 \u36865 \u26102 \u38388 :
\f7\b0 \'a02019\uc0\u24180 11\u26376 15\u26085  3:37\

\f8\b \uc0\u25910 \u20214 \u20154 :
\f7\b0 \'a0Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\

\f8\b \uc0\u25220 \u36865 :
\f7\b0 \'a0Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>; \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>; Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>; Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>; Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>; Eriksson, Charlotte Ellinor <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>; Dziedzic, Emily Howard <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>; Betts, Matthew <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\

\f8\b \uc0\u20027 \u39064 :
\f7\b0 \'a0Re: \uc0\u22238 \u22797 : Novogene and Kelpie samples
\f1\fs24 \
\'a0\
Thanks Doug. I'm confused on how to fill this out. Per the example, do we just add 1 line for soil, qty 96, 1 line for pitfall, qty ~100 (I'll check) and 1 line for scats qty 288? Or do we need a line by line breakdown of each sample? Specification (Col I) will vary sample to sample, so unsure if we should group them (but soooo much easier!).\'a0\
\
Jenn\
\
On Thu, Nov 14, 2019 at 12:10 AM <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}> wrote:\
what is the serial number? \'a0is that our sample number?\
On 14 Nov 2019, 09:35 +0200, \uc0\u23395  \u21535 \u31179  <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>, wrote:\
\pard\pardeftab720\sl380\partightenfactor0

\f7\fs32 \cf7 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf7 \
\pard\pardeftab720\sl380\partightenfactor0

\f7\fs32 \cf7 Hi,\
\
Here's an excel file from NOVOGENE. They need us to provide the information of the samples that we will send to do sequencing.\'a0\
\
Yinqiu\
\
\pard\pardeftab720\sl360\partightenfactor0

\f8\b\fs29\fsmilli14667 \cf7 \uc0\u21457 \u20214 \u20154 :
\f7\b0 \'a0Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\

\f8\b \uc0\u21457 \u36865 \u26102 \u38388 :
\f7\b0 \'a02019\uc0\u24180 10\u26376 31\u26085  16:18\

\f8\b \uc0\u25910 \u20214 \u20154 :
\f7\b0 \'a0Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>\

\f8\b \uc0\u25220 \u36865 :
\f7\b0 \'a0Jennifer M Allen <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>; Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>; Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>; Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>; Eriksson, Charlotte Ellinor <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>; Dziedzic, Emily Howard <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>; Betts, Matthew <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\

\f8\b \uc0\u20027 \u39064 :
\f7\b0 \'a0Novogene and Kelpie samples
\f1\fs24 \
\'a0\
here's an initial budget. \'a0we're trying to spend about 60K USD by end of year, even though the samples don't have to arrive by end of year.\
\
1. soil: \'a096 samples, going for around 20 Gbases (not datasize, number of nucleotides) per sample. \'a0if i understand, the target is mainly fungi, so we should have bigger file sizes\
2. pitfall: going for the same data size as the malaise trap samples\
3. scats: \'a0here, i've budgeted for 288 (3*96) samples at 20 Gbases apiece on average. But the idea is to ask for less on the ones for diet alone and more for the ones where we want to try SNPs.\'a0\
\
using this, you can make a more detailed sequencing budget, breaking down the scats to subgroups (this initial budget is enough for us to initiate prepay, so there's no rush).\
\
each libprep is 150 RMB\
each Gigabase of data @150PE is 40 RMB\
approx 7.1 RMB per USD\
\
doug\
\
\
send us some lichen primer seqs. \'a0we'll see what we get. \'a0\
\
\
\
\
\
<Screenshot 2019-10-31 at 15.46.47.png>\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs24 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f1\fs24 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f1\fs24 \
\
On 30 Oct 2019, at 01:01, Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
\
Doug, some decision points in bold below that you should be a part of.\
\
Jenn, you mean pitfall traps haven't been processed. That's ok. This is for the prepayment. We can get them extracted before sending to the sequencing center.\
\
Soil - 96 samples pooled from 5 subsamples\
Pitfall - we'll separately extract and send pooled extract from 96 sites x 2 rounds. If we can separately do each round, that'd be great = 192 samples. OK?\
\
Scat - this is where we have a lot of flexibility since we are buried in sh@t. Can you let us know how many lanes we have available? I'd love to send hundreds of scats that run the gamut\'a0from SNP and diet at once, to omnivorous diets, to COI bird diet, to herbivore diet in which we also have microhistology all of which have also been metabarcoded. But since this may not work due to swamping of nontarget DNA in the absence of baits, maybe we should just pilot 1-2 sequencing lanes?\
\
T\
\
On Tue, Oct 29, 2019 at 9:32 AM Allen, Jennifer M <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}> wrote:\
I feel like we have endless samples to choose from. It sounds like we want to prioritize scats that have been genotyped with diet info. I could probably gather a couple hundred of those. We can send soil samples, I have a handful of those (maybe 30 or so, a few dozen more if we use unpooled sites) Malaise traps have not been processed, so we won't be able to send those.\'a0 If I can get a ball park estimate on # of samples, I can start tracking them down today.\'a0\
\
On Tue, Oct 29, 2019, 7:07 AM thetaaltree <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
Happy Halloween!\'a0\
\
Doug, you said previously,\'a0\
\
"What they will want is for you to fill out a form (they will send) describing the samples, and then they apply for permission to import."\
\
Does this mean we wait for their form? Or can we tell you ther sample number and you'll let them know?\'a0\
\
Marie can you provide numbers of samples anyway by type now?\'a0\
T\
\
\pard\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf8 \strokec8 Sent from my phone. Excuse typos\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf7 \strokec7 \
-------- Original message --------\
From: Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\
Date: 10/29/19 00:02 (GMT-08:00)\
To: Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>\
Cc: Jennifer M Allen <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>, Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>, Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>, Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>, Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>, "Eriksson, Charlotte Ellinor" <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>, "Dziedzic, Emily Howard" <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>, "Betts, Matthew" <{\field{\*\fldinst{HYPERLINK "mailto:matt.betts@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matt.betts@oregonstate.edu}}>\
Subject: Re: update\
\
Hi again,\
\
we have to tell Novogene how many samples of each sample type, with the proviso that we want > 1ug DNA per sample.\'a0\
\
(and we have to tell them very soon, or we can't use this year's budget money to pay for it)\
\
that has to come from you.\'a0 Thank you.\'a0 Happy Halloween.\
\
doug\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs24 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f1\fs24 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f1\fs24 \
\
On 22 Oct 2019, at 23:44, thetaaltree <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
\
\
Hi Doug, we would just send DNA extracts with metabarcoding and genotyping results. Does that require the same permitting process as actual fecal material?\'a0\
\
Otherwise, to confirm,\'a0\
1. Should we be sending you soil extracts and pitfall extracts as well? Pitfall traps are a long way off. Marie will have to organize sorting through them.\'a0\
\
2. With pitfall traps, do you think it's still important to split the biomass of large-bodied insects? I suspect pitfalls have far fewer very small dipterans and more larger invertebrates.\
\
I'm very excited about trying Kelpie on scats to deal with all these omnivores. It seems like one could use all COI, 12S, 16S, CYTB, ITS, trnL, and rbcL sequences in Genbank to design a probeset to make this work better in the presence of bacteria, although then the hope of genotyping would likely be gone. For us to get expertise with this, do you think a China trip would be worthwhile?\'a0\
\
Taal\
\
\pard\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf8 \strokec8 Sent from my phone. Excuse typos\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf7 \strokec7 \
-------- Original message --------\
From: "Douglas Yu (BIO - Staff)" <{\field{\*\fldinst{HYPERLINK "mailto:Douglas.Yu@uea.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Douglas.Yu@uea.ac.uk}}>\
Date: 10/22/19 04:17 (GMT-08:00)\
To: Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>\
Cc: Jennifer M Allen <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>, Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>, Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>, Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>, Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>, "Eriksson, Charlotte Ellinor" <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>, "Dziedzic, Emily Howard" <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>\
Subject: Re: update\
\
Hi Taal,\
\
Yinqiu got in contact with Novogene to ask if they can take fecal DNA samples from abroad. They confirm that they can. What they will want is for you to fill out a form (they will send) describing the samples, and then they apply for permission to import.\'a0 Yinqiu will work with Chunying in my lab to see how much money we need to spend by end of year, and that will determine the dataset sizes (and thus the number of samples). I suppose we will want to sequence fewer samples more deeply to estimate how much depth we really need for each target amplicon, esp. the SNPs.\
\
doug\
\
\
ps \'a0Just started testing Kelpie2. \'a0 Looking good, but it needs a huge amount of SSD space to run.\'a0 The big difference is that Kelpie1 required pre-filtering of the fastq datasets to throw out reads that don't look like your target amplicon (e.g. COI). The dfificulty is that building such filters is difficult. For instance, i downloaded the BOLD arthropod barcode fasta file and used that to filter in COI only reads. But the BOLD dataset underrepresents the 3' end of the COI gene because Sanger seqs often fail toward the end. And since Leray etc. amplicons target the 3' end of the barcode gene, a lot of Kelpie1 amplicons couldn't find any reads near the reverse primer: \'a0 i had inadvertently filtered them out!\'a0 Kelpie2 dispenses with filtering: \'a0it first finds all reads that look like the primers, and then kmers the rest of the fastq dataset before starting assembly.\'a0\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs24 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f1\fs24 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpeople.uea.ac.uk%2Fen%2Fpersons%2Fdouglas-yu&data=02%7C01%7CDouglas.Yu%40uea.ac.uk%7Cf7cad5409b9240a45a6708d75706b79c%7Cc65f8795ba3d43518a070865e5d8f090%7C0%7C0%7C637073558671670230&sdata=iLkyyf1Kj%2Bk%2BgDCvh0dGvXIUt1tnMStG6XaxJIqw9VY%3D&reserved=0"}}{\fldrslt 
\f6\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f6\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Feastanglia.academia.edu%2FDouglasYu%2FPapers&data=02%7C01%7CDouglas.Yu%40uea.ac.uk%7Cf7cad5409b9240a45a6708d75706b79c%7Cc65f8795ba3d43518a070865e5d8f090%7C0%7C0%7C637073558671680228&sdata=jaOu2aAtjZeo6eQgQc2Xggdq%2B8uQe44WcP%2FjTVh%2BDvM%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f1\fs24 \
\
On 14 Oct 2019, at 23:25, thetaaltree <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
\
Hi Doug, how about we send you the following\'a0 to compare results with shotgun sequencing and Kelpie\
\
\
1. Extracts from soil core mixes that we've already metabarcoded for fungi and in a multiplex with fungi/plants.\
\
2. Extracts from carnivore scats for which we have 12s vertebrate metabarcoding results and SNP genotypes. We have a ton of coyote scats in this category and we are missing the omnivorous part of their diet.\
\
Maybe in the next round we can send pitfall trap extracts (not yet done)?\
\
Can we send 1 and 2 now? How do you need them shipped?\
\
T\
\
\
\
\pard\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf8 \strokec8 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf7 \strokec7 \
-------- Original message --------\
From: Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\
Date: 10/9/19 07:14 (GMT-08:00)\
To: Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>\
Cc: Jennifer M Allen <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>, Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>, Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>, Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>, Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>, "Eriksson, Charlotte Ellinor" <{\field{\*\fldinst{HYPERLINK "mailto:charlotte.eriksson@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 charlotte.eriksson@oregonstate.edu}}>, "Dziedzic, Emily Howard" <{\field{\*\fldinst{HYPERLINK "mailto:emily.dziedzic@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 emily.dziedzic@oregonstate.edu}}>\
Subject: Re: update\
\
the line crossed out means those are kinds of samples you can't use it on. \'a0did i do a double negative?\
\
the challenge with e/iDNA is that the target DNA is just too sparse. you end up sequencing mostly bacterial DNA. \'a0\
(It's possible that e/iDNA could be enriched with DNA baits, but that will take some testing, and you lose the taxonomic flexibility)\
\
The scat/SNP idea sounds very promising. \'a0if there is enough predator DNA, which there can be if you scrape the right part of the scat, then why not try for SNPs indeed! \'a0\
\
Because you have amplicon data already, we can work with Paul Greenfield on this.\'a0 He is a trained computer scientist and could tweak Kelpie given your prior knowledge. We're just about to get version 2 based on things he learned with our deeply sequenced Greenland arthropod dataset. (and no need to filter reads anymore, which simplifies things immensely)\
\
I enclose a ppt that Paul wrote to describe Kelpie.\
\
so anyway, maybe faecal DNA is on the edge of what is possible with Kelpie. \'a0 \'a0worst case scenario, you get bacterial metabarcode data to accompany your other data. \'a0let's try.\
\
Yinqiu, how many scat and how many soil samples do you think we can do at Novogene?\
\
doug\
\
\
\
\
\
\
\
\
\
\
--\
Taal Levi\
Assistant Professor\
Oregon State University\
ph: 831-332-7873\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://people.oregonstate.edu/~levit/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://people.oregonstate.edu/~levit/}}\
\
\
\
\
\
\
--\'a0\
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\pard\pardeftab720\sl380\partightenfactor0

\f7\fs32 \cf7 \
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
<SampleList_Novogene_Yu_Levi.xlsx>\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
\
\
-- \
Taal Levi\
Associate Professor\
Oregon State University\
ph: 831-332-7873\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://people.oregonstate.edu/~levit/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://people.oregonstate.edu/~levit/}}\
\
\
\
\
\
\
-- \
Jennifer Allen\
Faculty Research Assistant-Levi Lab\
Department of Fisheries and Wildlife\
Oregon State University\
541-737-1966\
\
<biodiversity_site_info.txt>\
\
\
<biodiversity_site_info_2020-02-14.txt><biodiversity_site_info_vars_2020-02-14.xlsx>\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 \
}