#!/bin/sh
#SBATCH -p gpu # -p for 'partition name'
     # gpu 24 hrs default, 7 d max, 2 GPUs max, 192GB per GPU
#SBATCH --mem 96G #
# #SBATCH --gres=gpu:1 # Number of GPUs (per node)  # do i use this?
#SBATCH --ntasks=2 # number of slots == number of cores
#SBATCH -t 36:00:00 # 36 hours
#SBATCH --job-name=sjsdm # job name
#SBATCH -o sjsdm.out
#SBATCH -e sjsdm.err
#SBATCH --mail-user=dougwyu@mac.com #sends email to me
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END

# ran on 20200821 on ada gpu
# sbatch sjsdm_gpu_20200821.sub # to submit the job

module purge
# source /gpfs/home/b042/scratch/sjSDM_env/bin/activate # activate sjSDM environment to make pytorch available
module add R

# upload sjsdm_gpu_20200821.sub and sjsdm_gpu_20200821.R into working folder (~/sjSDM)
Rscript --vanilla sjsdm_gpu_20200821.R
