#!/bin/bash
#SBATCH --mail-type=ALL              #Mail events (NONE, BEGIN, END, FAIL, ALL) when to send email
#SBATCH --mail-user=hsp20azu@uea.ac.uk           # send email to me about job
# #SBATCH --exclusive                      # set exclusive use of node
#SBATCH -p compute-16-64                        #Which queue to use - this is the partition
#SBATCH -t 12:00:00                       # Set time limit to 12 hours default is 24 hours, max is 7 days. 3 days 72 hours
#SBATCH --mem=4G
#SBATCH --ntasks=1			# number of slots == number of CPU cores but memory is divided between each.... so 1Gb/3 per core
#SBATCH --job-name=gis_trial        #Job name
#SBATCH -o code_GIS/R-gis-trial_%J.out              #Standard output log  
#SBATCH -e code_GIS/R-gis-trial_%J.err               #Standard error log
#set up environment
module purge
module add gdal/3.1.0
module add geos/3.8.1
module add proj/6.0.0
module add R/4.0.0
#run the application
R CMD BATCH code_GIS/sf_trial.r