{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: LSF <phpcadmin@hpcmgmt01.uea.ac.uk>\
Subject: Job 420798: <trmgal> in cluster <phpc_cluster> Done\
Date: 5 December 2019 at 06:36:54 GMT\
To: b042@uea.ac.uk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Job <trmgal> was submitted from host <e0004> by user <b042> in cluster <phpc_cluster>.\
Job was executed on host(s) <i0029>, in queue <long-ib>, as user <b042> in cluster <phpc_cluster>.\
</gpfs/home/b042> was used as the home directory.\
</gpfs/home/b042/_Oregon> was used as the working directory.\
Started at Wed Dec \'a04 10:02:47 2019\
Results reported on Thu Dec \'a05 06:36:54 2019\
\
Your job looked like:\
\
------------------------------------------------------------\
# LSBATCH: User input\
#!/bin/sh\
#BSUB -q long-ib \'a0\'a0\'a0\'a0# long-ib & mellanox-ib (168 hours = 7 days), short-eth/ib (24 hours)\
#BSUB -J trmgal\
#BSUB -oo trmgal.out\
#BSUB -eo trmgal.err\
#BSUB -R "rusage[mem=5000]" \'a0# set at 125000 for the max (n.b. short-ib, long-ib, mellanox-ib)\
#BSUB -M 5000\
#BSUB -B \'a0\'a0\'a0\'a0\'a0\'a0\'a0#sends email to me when job starts\
#BSUB -N \'a0\'a0\'a0\'a0\'a0\'a0\'a0# sends email to me when job finishes\
\
. /etc/profile\
module purge\
# module load samtools # samtools 1.5\
# PATH=$PATH:~/scripts/bwa_0.7.17_r1188 # made 22 Jan 2018 from github\
# PATH=$PATH:~/scripts/bfc/ # r181 # made 3 Aug 2015 from github\
# PATH=$PATH:~/scripts/bedtools2/bin # made 22 Jan 2018 from github 2.27.1\
module load gcc # needed to run bedtools\
module load python/anaconda/4.2/2.7 # Python 2.7.12\
module load java \'a0# java/jdk1.8.0_51\
PATH=$PATH:~/scripts/cutadapt-1.11/build/scripts-2.7\
PATH=$PATH:~/scripts/vsearch-2.6.2-linux-x86_64/bin/ # downloaded 22 Jan 2018 from github\
PATH=$PATH:~/scripts/TrimGalore-0.4.5/ # downloaded 22 Jan 2018 from github\
PATH=$PATH:~/scripts/parallel-20170722/bin/ # GNU Parallel\
\
bash _parallel_trimgalore_20191203.sh\
# takes around 12 hours\
\
------------------------------------------------------------\
\
Successfully completed.\
\
Resource usage summary:\
\
\'a0\'a0\'a0CPU time : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01686873.00 sec.\
\'a0\'a0\'a0Max Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0471 MB\
\'a0\'a0\'a0Average Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0305.28 MB\
\'a0\'a0\'a0Total Requested Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05000.00 MB\
\'a0\'a0\'a0Delta Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04529.00 MB\
\'a0\'a0\'a0Max Swap : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03844 MB\
\'a0\'a0\'a0Max Processes : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0221\
\'a0\'a0\'a0Max Threads : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0222\
\
Read file <trmgal.out> for stdout output of this job.\
Read file <trmgal.err> for stderr output of this job.\
\
}