{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\cname textColor;}
\vieww10220\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 only tar and md5 of \cf2 \expnd0\expndtw0\kerning0
2019Sep_shotgun_1.rawdata.tar\cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 From: LSF <phpcadmin@hpcmgmt01.uea.ac.uk>\
Subject: Job 425916: <s3upldOrg1> in cluster <phpc_cluster> Done\
Date: 4 December 2019 at 15:05:50 GMT\
To: b042@uea.ac.uk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Job <s3upldOrg1> was submitted from host <e0003> by user <b042> in cluster <phpc_cluster>.\
Job was executed on host(s) <e0074>, in queue <long-eth>, as user <b042> in cluster <phpc_cluster>.\
</gpfs/home/b042> was used as the home directory.\
</gpfs/home/b042/_Oregon> was used as the working directory.\
Started at Wed Dec \'a04 12:27:43 2019\
Results reported on Wed Dec \'a04 15:05:50 2019\
\
Your job looked like:\
\
------------------------------------------------------------\
# LSBATCH: User input\
#!/bin/sh\
#BSUB -q long-eth \'a0\'a0\'a0\'a0# debug, short (24 hours), medium (24 hours), long (168 hours = 7 days)\
#BSUB -J s3upldOrg1\
#BSUB -oo s3upldOrg1.out\
#BSUB -eo s3upldOrg1.err\
#BSUB -M 4000\
#BSUB -B \'a0\'a0\'a0\'a0\'a0\'a0\'a0# sends email to me when job starts\
#BSUB -N \'a0\'a0\'a0\'a0\'a0\'a0\'a0# sends email to me when job finishes\
\
. /etc/profile\
module purge\
module add python/anaconda/2.5/2.7 # installed by sysops\
\
cd ~/_Oregon/ || exit\
\
# tar -cf 2019Sep_shotgun_1.rawdata.tar 2019Sep_shotgun/1.rawdata/\
# md5sum 2019Sep_shotgun_1.rawdata.tar > 2019Sep_shotgun_1.rawdata.tar.md5\
\
# s3cmd put LOCAL_FILE s3://BUCKET/OBJECT\
s3cmd put --multipart-chunk-size-mb=100 2019Sep_shotgun_1.rawdata.tar s3://amazon-oregon-douglasyu/2019Sep_shotgun_1.rawdata.tar\
# --recursive could be used to upload an untarred folder and subfolders, but then i don't get chk md5sum\
\
s3cmd ls --list-md5 s3://amazon-oregon-douglasyu > amazon-oregon-douglasyu_20191203.md5\
\
------------------------------------------------------------\
\
Successfully completed.\
\
Resource usage summary:\
\
\'a0\'a0\'a0CPU time : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02723.31 sec.\
\'a0\'a0\'a0Max Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a025 MB\
\'a0\'a0\'a0Average Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a024.92 MB\
\'a0\'a0\'a0Total Requested Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\
\'a0\'a0\'a0Delta Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\
\'a0\'a0\'a0Max Swap : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0142 MB\
\'a0\'a0\'a0Max Processes : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\
\'a0\'a0\'a0Max Threads : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\
\
Read file <s3upldOrg1.out> for stdout output of this job.\
Read file <s3upldOrg1.err> for stderr output of this job.\
\
}