{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: LSF <phpcadmin@hpcmgmt01.uea.ac.uk>\
Subject: Job 497494: <s3upldorg2> in cluster <phpc_cluster> Done\
Date: 6 December 2019 at 09:57:12 GMT\
To: b042@uea.ac.uk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Job <s3upldorg2> was submitted from host <e0003> by user <b042> in cluster <phpc_cluster>.\
Job was executed on host(s) <e0043>, in queue <long-eth>, as user <b042> in cluster <phpc_cluster>.\
</gpfs/home/b042> was used as the home directory.\
</gpfs/home/b042/_Oregon> was used as the working directory.\
Started at Thu Dec \'a05 15:09:01 2019\
Results reported on Fri Dec \'a06 09:57:12 2019\
\
Your job looked like:\
\
------------------------------------------------------------\
# LSBATCH: User input\
#!/bin/sh\
#BSUB -q long-eth \'a0\'a0\'a0\'a0# debug, short (24 hours), medium (24 hours), long (168 hours = 7 days)\
#BSUB -J s3upldorg2\
#BSUB -oo s3upldorg2.out\
#BSUB -eo s3upldorg2.err\
#BSUB -M 4000\
#BSUB -B \'a0\'a0\'a0\'a0\'a0\'a0\'a0# sends email to me when job starts\
#BSUB -N \'a0\'a0\'a0\'a0\'a0\'a0\'a0# sends email to me when job finishes\
\
. /etc/profile\
module purge\
module add python/anaconda/2.5/2.7 # installed by sysops\
\
cd ~/_Oregon/ || exit\
\
tar -cf 2019Sep_shotgun_2.trimmeddata.tar 2019Sep_shotgun/2.trimmeddata/\
md5sum 2019Sep_shotgun_2.trimmeddata.tar > 2019Sep_shotgun_2.trimmeddata.tar.md5\
\
# s3cmd put LOCAL_FILE s3://BUCKET/OBJECT\
s3cmd put --multipart-chunk-size-mb=100 2019Sep_shotgun_2.trimmeddata.tar s3://amazon-oregon-douglasyu/2019Sep_shotgun_2.trimmeddata.tar\
# --recursive could be used to upload an untarred folder and subfolders, but then i don't get chk md5sum\
\
s3cmd ls --list-md5 s3://amazon-oregon-douglasyu > amazon-oregon-douglasyu_20191203.md5\
\
------------------------------------------------------------\
\
Successfully completed.\
\
Resource usage summary:\
\
\'a0\'a0\'a0CPU time : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016539.55 sec.\
\'a0\'a0\'a0Max Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a035 MB\
\'a0\'a0\'a0Average Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020.97 MB\
\'a0\'a0\'a0Total Requested Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\
\'a0\'a0\'a0Delta Memory : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\
\'a0\'a0\'a0Max Swap : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0165 MB\
\'a0\'a0\'a0Max Processes : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\
\'a0\'a0\'a0Max Threads : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\
\
Read file <s3upldorg2.out> for stdout output of this job.\
Read file <s3upldorg2.err> for stderr output of this job.\
\
}