#!/bin/bash
#SBATCH -p gpu # -p for 'partition name'
     # gpu 24 hrs default, 7 d max, 2 GPUs max, 192GB per GPU
#SBATCH --mem 96G #
# #SBATCH --gres=gpu:1 # Number of GPUs (per node)  # gpu:1 is the default. if i don't set this and i use n_gpu=2 in sjsdm_cv() code, sjsdm_cv() will grab 2 gpus, including from jobs by other users
#SBATCH --ntasks=2 # number of slots == number of CPU cores (match n_cpu)
#SBATCH -t 36:00 # 36 hrs # time (DD-HH:MM)
#SBATCH --job-name=sjsdmcv # job name
#SBATCH -o sjsdmcv.out
#SBATCH -e sjsdmcv.err
#SBATCH --mail-user=dougwyu@mac.com #sends email to me
#SBATCH --mail-type=ALL           #Mail events (NONE, BEGIN, END, FAIL, ALL)

# ran on 20200824 on ada gpu, 27 hrs to complete with 275 spp, 88 sites, loocv
# sbatch sjsdm_gpu_20200821.sub # to submit the job

module purge
# source /gpfs/home/b042/scratch/sjSDM_env/bin/activate # activate sjSDM environment to make pytorch available
module add R

# upload sjsdm_gpu_20200821.sub and sjsdm_gpu_20200821.R into working folder (~/sjSDM)
Rscript --vanilla sjsdm_cv_gpu_20200821.R
