\documentclass[8pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage[absolute,overlay]{textpos}
\usefonttheme{structuresmallcapsserif}
\usetheme{Madrid}
\beamertemplatenavigationsymbolsempty


\graphicspath{{../}}
\geometry{margin=5mm}

\begin{document}

\begin{frame}
 \begin{columns}
  \begin{column}{0.42\textwidth}
   \includegraphics[width=1.05\textwidth]{random-test-train_s1_min6.pdf} 
   \setlength{\TPHorizModule}{11mm}
   \setlength{\TPVertModule}{11mm}
   \begin{textblock*}{11mm}(6.8mm,5mm)
    \textbf{A} 
   \end{textblock*}
   \includegraphics[width=1\textwidth]{plot_tuning_sjsdm_M1S1_5CV_pa_min6_vars11_20210722.pdf}
   \begin{textblock*}{51mm}(3.8mm,60mm)
    \textbf{C} 
   \end{textblock*}
  \end{column}
   
  \begin{column}{0.58\textwidth} 
  \setlength{\TPHorizModule}{11mm}
  \setlength{\TPVertModule}{11mm}
   \begin{textblock*}{11mm}(55.5mm,16.5mm)
    \textbf{B}\textsubscript{2}
   \end{textblock*}
   \includegraphics[width=1.1\linewidth,left]{tab-hyperparam.pdf} \\
  \vspace{1.5cm}
   \includegraphics[height=0.52\linewidth,right]{cross-validation2.pdf} 
   \begin{textblock*}{11mm}(71mm,55mm)
  \small{\textbf{B}\textsubscript{1}}
   \end{textblock*}
  \end{column}
 \end{columns} 

\end{frame}


\end{document}
