#!/bin/bash
#SBATCH -p gpu-P5000-2 					        # -p for 'partition name', P5000-2 is the orig ada gpu
#SBATCH --qos=gpu						# QOS to be allowed to use GPU servers
#SBATCH --gres=gpu:1				          	# Number of GPUs (per node)  # gpu:1 is the default. match n_gpu=2 in sjsdm_cv()
#SBATCH --mem 128G           					# memory needed?
#SBATCH --ntasks=2 					        # number of slots == number of CPU cores (match n_cpu) in sjSDM_cv
#SBATCH -t 72:00:00 				        	# 48 hrs # time (DD-HH:MM)
#SBATCH --job-name=sjsdm_CV_min6_atVard   					# job name
#SBATCH -o sjsdm_CV_min6_atVar_%J.out			    	# log out file
#SBATCH -e sjsdm_CV_min6_atVar_%J.err			    	# error file out
#SBATCH --mail-user=dougwyu@mac.com 	#sends email to me
# SBATCH --mail-user=hsp20azu@uea.ac.uk 	#sends email to me
#SBATCH --mail-type=ALL					        #Mail events (NONE, BEGIN, END, FAIL, ALL)

# For P5000
# #SBATCH -p gpu-P5000-2
# #SBATCH --qos=gpu
#
# For K40
# #SBATCH -p gpu-K40-1
# #SBATCH --qos=gpu-K40-1
#
# For V100
# #SBATCH -p gpu-V100-2
# #SBATCH --qos=gpu

module purge
module add python/anaconda/2019.10/3.7
source /gpfs/home/b042/scratch/sjSDM_env/bin/activate
# source /gpfs/scratch/hsp20azu/sjSDM_env/bin/activate
module add R/4.0.0
Rscript b1_sjSDM_CV_models.r
Rscript b1_best_tune_model.r
