
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #### Data preparation #### 
> 
> ## Christian D
> ## 12/11/2020
> 
> # source("https://raw.githubusercontent.com/Cdevenish/R-Material/master/Functions/w.xls.r")
> 
> ## Only local: 
> # setwd("J:/UEA/Oregon")
> # dir()
> 
> ## On ADA
> ## getwd() will be "/gpfs/home/hsp20azu"  - whereever you send the sub from is wd
> # with folders Oregon, etc... 
> 
> 
> # setwd("~/Oregon") # tilde expansion relative to HOME system env variable
> setwd("~/Oregon_winscp")  # ./ relative to working directory 
> dir()
 [1] "code"                         "data"                        
 [3] "models"                       "R-test-1015076.err"          
 [5] "R-test-1015076.out"           "R-test-1015251.err"          
 [7] "R-test-1015251.out"           "R-test-980547.err"           
 [9] "R-test-980547.out"            "results"                     
[11] "S1_incidence_read_data.Rout"  "S2_define_models.Rout"       
[13] "S3_fit_models.Rout"           "S4_evaluate_convergence.Rout"
[15] "S5_compute_model_fit.Rout"    "trial_hmsc.sub"              
> 
> # READING IN SXY: study design (S) and/or covariates (X) and species data (Y) 
> # data is in data directory
> 	
> SXY = read.csv(file.path('data', 'incidence_lidar_mulspec_5_sample_by_species_table_F2308_minimap2_20200929_kelpie20200927.csv'), header=T, sep=',', stringsAsFactors = F, na.strings='NA')
> 
> # head(SXY)
> 
> # quasi -- indicator of species abundance
> # SXY = read.csv(file.path("data", 'quasiP_lidar_mulspec_5_sample_by_species_table_F2308_minimap2_20200929_kelpie20200927.csv'), header=T, sep=',', stringsAsFactors = F, na.strings='NA')
> 
> 
> ## Initial data filtering ###
> 
> # train data only S1 M1
> # test data S1 M2
> table(SXY$trap, useNA = "always")

  M1   M2 <NA> 
 177   58    0 
> table(SXY$session, useNA = "always")

  S1   S2 <NA> 
 120  115    0 
> addmargins(table(SXY[,c("trap", "session")]))
     session
trap   S1  S2 Sum
  M1   87  90 177
  M2   33  25  58
  Sum 120 115 235
> 
> SXY.train <- subset(SXY, trap == "M1" & session == "S1")
> SXY.test <- subset(SXY, trap == "M2" & session == "S1")
> 
> ## Filter for minumum incidences
> head(SXY[, 56:60])
  R1240.70__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_ABY7981_size.998
1                                                                       0
2                                                                       0
3                                                                       0
4                                                                       0
5                                                                       0
6                                                                       0
  R4069.6__Insecta_Diptera_Rhagionidae_NA_NA_BOLD_ACX1094_size.14821
1                                                                  1
2                                                                  0
3                                                                  1
4                                                                  0
5                                                                  1
6                                                                  1
  R7337__Insecta_Diptera_Syrphidae_Milesia_pulchra_BOLD_AAY9056_size.62348
1                                                                        0
2                                                                        0
3                                                                        0
4                                                                        0
5                                                                        0
6                                                                        0
  R2420__Insecta_Hymenoptera_Vespidae_Dolichovespula_maculata_BOLD_AAB6388_size.239475
1                                                                                    1
2                                                                                    1
3                                                                                    1
4                                                                                    1
5                                                                                    1
6                                                                                    1
  R1940.70__Insecta_Diptera_Rhagionidae_Symphoromyia_NA_BOLD_AAP9925_size.210
1                                                                           0
2                                                                           0
3                                                                           0
4                                                                           0
5                                                                           0
6                                                                           0
> 
> # Species richness per site
> # hist(rowSums(SXY[,56:580]))
> 
> ## prevalence per species
> # hist(colMeans(SXY[,56:580]))
> 
> # summary of species incidences
> summary(colSums(SXY[,56:580]))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00    7.00   11.00   16.93   19.00  169.00 
> # already minimum of 5 incidences
> 
> summary(colMeans(SXY[,56:580]))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02128 0.02979 0.04681 0.07202 0.08085 0.71915 
> 
> ## Only include unscaled variables and let Hmsc scale internally on each run
> Xcols <- colnames(SXY[,c(5:13,16:55)])
> sort(Xcols)
 [1] "canopy.ht"                "canopy.ht.scale"         
 [3] "elevation"                "elevation.scale"         
 [5] "hja"                      "l_Cover_2m_4m"           
 [7] "l_Cover_2m_4m_all"        "l_Cover_2m_4m_all.scale" 
 [9] "l_Cover_2m_4m.scale"      "l_Cover_2m_max"          
[11] "l_Cover_2m_max_all"       "l_Cover_2m_max_all.scale"
[13] "l_Cover_2m_max.scale"     "l_Cover_4m_16m"          
[15] "l_Cover_4m_16m.scale"     "l_p25"                   
[17] "l_p25_all"                "l_p25_all.scale"         
[19] "l_p25.scale"              "l_p95"                   
[21] "l_p95_all"                "l_p95_all.scale"         
[23] "l_p95.scale"              "l_rumple"                
[25] "l_rumple.scale"           "lysis.ratio"             
[27] "max.T"                    "max.T.scale"             
[29] "mean.bright"              "mean.bright.scale"       
[31] "mean.EVI"                 "mean.EVI.scale"          
[33] "mean.green"               "mean.green.scale"        
[35] "mean.NDVI"                "mean.NDVI.scale"         
[37] "mean.wet"                 "mean.wet.scale"          
[39] "metre.road"               "metre.road.scale"        
[41] "metre.stream"             "metre.stream.scale"      
[43] "min.T"                    "min.T.scale"             
[45] "precipitation"            "precipitation.scale"     
[47] "spike.mean"               "yrs.disturb.min"         
[49] "yrs.disturb.min.scale"   
> 
> X_cols_use <- Xcols[!grepl("scale", Xcols)]
> X_cols_scale <- Xcols[grepl("scale", Xcols)]
> X_cols_use
 [1] "elevation"          "canopy.ht"          "min.T"             
 [4] "max.T"              "precipitation"      "metre.road"        
 [7] "metre.stream"       "yrs.disturb.min"    "hja"               
[10] "lysis.ratio"        "spike.mean"         "l_Cover_2m_4m"     
[13] "l_Cover_2m_4m_all"  "l_Cover_2m_max"     "l_Cover_2m_max_all"
[16] "l_Cover_4m_16m"     "l_p25"              "l_p25_all"         
[19] "l_p95"              "l_p95_all"          "l_rumple"          
[22] "mean.NDVI"          "mean.EVI"           "mean.bright"       
[25] "mean.green"         "mean.wet"          
> X_cols_scale
 [1] "elevation.scale"          "canopy.ht.scale"         
 [3] "min.T.scale"              "max.T.scale"             
 [5] "precipitation.scale"      "metre.road.scale"        
 [7] "metre.stream.scale"       "yrs.disturb.min.scale"   
 [9] "mean.NDVI.scale"          "mean.EVI.scale"          
[11] "mean.green.scale"         "mean.bright.scale"       
[13] "mean.wet.scale"           "l_Cover_2m_4m.scale"     
[15] "l_Cover_2m_4m_all.scale"  "l_Cover_2m_max.scale"    
[17] "l_Cover_2m_max_all.scale" "l_Cover_4m_16m.scale"    
[19] "l_p25.scale"              "l_p25_all.scale"         
[21] "l_p95.scale"              "l_p95_all.scale"         
[23] "l_rumple.scale"          
> 
> rm(Xcols, X_cols_scale)
> 
> S <- SXY[,c(1:4,14:15)]
> 
> S.train <- SXY.train[,c(1:4,14:15)]
> X.train <- SXY.train[,X_cols_use]
> Y.train <- SXY.train[,56:580]
> 
> S.test <- SXY.test[,c(1:4,14:15)]
> X.test <- SXY.test[,X_cols_use]
> Y.test <- SXY.test[,56:580]
> 
> 
> ## Taxonomy form colnames ###
> # R2431.10__Insecta_Coleoptera_Scraptiidae_Anaspis_olympiae_BOLD_ACC3109_size.60 
> spp <- data.frame(col = colnames(SXY[,56:580]))
> #spp$spID <- sprintf("sp%03d", 1:nrow(spp))
> spp$BOLD <- sub(".*_BOLD_([[:alnum:]]*)_.*", "\\1", spp$col)
> spp$class <- sub(".*__([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*).*", "\\1", spp$col)
> spp$class <- sub(".*__([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*).*", "\\1", spp$col)
> spp$order <- sub(".*__([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*).*", "\\2", spp$col)
> spp$family <- sub(".*__([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*).*", "\\3", spp$col)
> spp$genus <- sub(".*__([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*).*", "\\4", spp$col)
> spp$epiphet <- sub(".*__([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*)_([[:alpha:]]*).*", "\\5", spp$col)
> 
> # Change "NA" to NA
> for(c in seq_along(spp)[-1]) spp[,c] <- sub("NA", NA, spp[,c])
> 
> spp$sciname <- ifelse(!is.na(spp$genus) & !is.na(spp$epiphet), paste(spp$genus, spp$epiphet), NA) 
> head(spp)
                                                                                   col
1              R1240.70__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_ABY7981_size.998
2                   R4069.6__Insecta_Diptera_Rhagionidae_NA_NA_BOLD_ACX1094_size.14821
3             R7337__Insecta_Diptera_Syrphidae_Milesia_pulchra_BOLD_AAY9056_size.62348
4 R2420__Insecta_Hymenoptera_Vespidae_Dolichovespula_maculata_BOLD_AAB6388_size.239475
5          R1940.70__Insecta_Diptera_Rhagionidae_Symphoromyia_NA_BOLD_AAP9925_size.210
6          R2516.69__Insecta_Diptera_Rhagionidae_Symphoromyia_NA_BOLD_ACY3832_size.556
     BOLD   class       order      family          genus  epiphet
1 ABY7981 Insecta     Diptera   Syrphidae          Blera  scitula
2 ACX1094 Insecta     Diptera Rhagionidae           <NA>     <NA>
3 AAY9056 Insecta     Diptera   Syrphidae        Milesia  pulchra
4 AAB6388 Insecta Hymenoptera    Vespidae Dolichovespula maculata
5 AAP9925 Insecta     Diptera Rhagionidae   Symphoromyia     <NA>
6 ACY3832 Insecta     Diptera Rhagionidae   Symphoromyia     <NA>
                  sciname
1           Blera scitula
2                    <NA>
3         Milesia pulchra
4 Dolichovespula maculata
5                    <NA>
6                    <NA>
> 
> 
> # check for duplicates
> sum(is.na(spp$sciname))
[1] 354
> sum(!is.na(spp$sciname))
[1] 171
> length(levels(spp$sciname))
[1] 0
> sum(duplicated(spp$sciname[!is.na(spp$sciname)]))
[1] 2
> ind <- which(duplicated(spp$sciname[!is.na(spp$sciname)]))
> dups <- spp$sciname[!is.na(spp$sciname)][ind]
> spp[spp$sciname %in% dups,]
                                                                            col
1       R1240.70__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_ABY7981_size.998
52  R3500.3__Insecta_Hymenoptera_Apidae_Bombus_sitkensis_BOLD_ACU8557_size.1191
66   R1891.25__Insecta_Hymenoptera_Apidae_Bombus_sitkensis_BOLD_AAI4757_size.45
358     R6954.9__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_AAI8832_size.2230
       BOLD   class       order    family  genus   epiphet          sciname
1   ABY7981 Insecta     Diptera Syrphidae  Blera   scitula    Blera scitula
52  ACU8557 Insecta Hymenoptera    Apidae Bombus sitkensis Bombus sitkensis
66  AAI4757 Insecta Hymenoptera    Apidae Bombus sitkensis Bombus sitkensis
358 AAI8832 Insecta     Diptera Syrphidae  Blera   scitula    Blera scitula
> 
> # two BOLD are assigned to same species...  fix later?
> dupCols <- spp[spp$sciname %in% dups,"col"]
> dupCols
[1] "R1240.70__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_ABY7981_size.998"    
[2] "R3500.3__Insecta_Hymenoptera_Apidae_Bombus_sitkensis_BOLD_ACU8557_size.1191"
[3] "R1891.25__Insecta_Hymenoptera_Apidae_Bombus_sitkensis_BOLD_AAI4757_size.45" 
[4] "R6954.9__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_AAI8832_size.2230"    
> 
> ## duplicated species in these columns
> # "R1240.70__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_ABY7981_size.998"
> # "R6954.9__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_AAI8832_size.2230"
> # "R3500.3__Insecta_Hymenoptera_Apidae_Bombus_sitkensis_BOLD_ACU8557_size.1191"
> # "R1891.25__Insecta_Hymenoptera_Apidae_Bombus_sitkensis_BOLD_AAI4757_size.45"
> 
> sum(is.na(spp$order))
[1] 0
> 
> ## add dummy taxa
> sum(is.na(spp$family))
[1] 39
> #spp$family[is.na(spp$family)] <- paste0(spp$order[is.na(spp$family)], "_dF")
> spp$family[is.na(spp$family)] <- sprintf("fam%03d", 1:sum((is.na(spp$family))))
> 
> # Add dummy genus
> sum(is.na(spp$genus))
[1] 149
> #spp$genus[is.na(spp$genus)] <- paste0(spp$family[is.na(spp$genus)], "_dG")
> spp$genus[is.na(spp$genus)] <- sprintf("gen%03d", 1:sum((is.na(spp$genus))))
> 
> head(spp, 20)
                                                                                       col
1                  R1240.70__Insecta_Diptera_Syrphidae_Blera_scitula_BOLD_ABY7981_size.998
2                       R4069.6__Insecta_Diptera_Rhagionidae_NA_NA_BOLD_ACX1094_size.14821
3                 R7337__Insecta_Diptera_Syrphidae_Milesia_pulchra_BOLD_AAY9056_size.62348
4     R2420__Insecta_Hymenoptera_Vespidae_Dolichovespula_maculata_BOLD_AAB6388_size.239475
5              R1940.70__Insecta_Diptera_Rhagionidae_Symphoromyia_NA_BOLD_AAP9925_size.210
6              R2516.69__Insecta_Diptera_Rhagionidae_Symphoromyia_NA_BOLD_ACY3832_size.556
7              R2033.69__Insecta_Diptera_Rhagionidae_Symphoromyia_NA_BOLD_AAH2949_size.191
8         R3842.2__Insecta_Hymenoptera_Vespidae_Eumenes_consobrinus_BOLD_AAG9053_size.3920
9        R2002.2__Arachnida_Araneae_Gnaphosidae_Orodrassus_canadensis_BOLD_ACD2419_size.31
10             R4278.5__Insecta_Raphidioptera_Raphidiidae_Agulla_NA_BOLD_ACA6997_size.2491
11                   R3631.18__Insecta_Diptera_Asilidae_Coleomyia_NA_BOLD_ABV9527_size.401
12                       R5123.57__Insecta_Diptera_Rhagionidae_NA_NA_BOLD_ACU3161_size.353
13 R6630.2__Insecta_Psocodea_Dasydemellidae_Teliapsocus_conterminus_BOLD_AAP4627_size.5126
14               R9119__Insecta_Diptera_Muscidae_Phaonia_nigricauda_BOLD_AAP6480_size.1261
15                 R4091.6__Insecta_Diptera_Asilidae_Nevadasilus_NA_BOLD_AAH2298_size.3235
16                R3138.89__Insecta_Diptera_Piophilidae_Mycetaulus_NA_BOLD_AAP6246_size.66
17                R3514.29__Insecta_Diptera_Simuliidae_Prosimulium_NA_BOLD_AAA1296_size.34
18                 R2775.3__Insecta_Hymenoptera_Ichneumonidae_NA_NA_BOLD_ACI9191_size.2219
19       R4099.21__Arachnida_Araneae_Philodromidae_Philodromus_oneida_BOLD_AAN9004_size.80
20             R4943.5__Insecta_Coleoptera_Scraptiidae_Anaspis_rufa_BOLD_AAP7041_size.1929
      BOLD     class         order         family          genus     epiphet
1  ABY7981   Insecta       Diptera      Syrphidae          Blera     scitula
2  ACX1094   Insecta       Diptera    Rhagionidae         gen001        <NA>
3  AAY9056   Insecta       Diptera      Syrphidae        Milesia     pulchra
4  AAB6388   Insecta   Hymenoptera       Vespidae Dolichovespula    maculata
5  AAP9925   Insecta       Diptera    Rhagionidae   Symphoromyia        <NA>
6  ACY3832   Insecta       Diptera    Rhagionidae   Symphoromyia        <NA>
7  AAH2949   Insecta       Diptera    Rhagionidae   Symphoromyia        <NA>
8  AAG9053   Insecta   Hymenoptera       Vespidae        Eumenes consobrinus
9  ACD2419 Arachnida       Araneae    Gnaphosidae     Orodrassus  canadensis
10 ACA6997   Insecta Raphidioptera    Raphidiidae         Agulla        <NA>
11 ABV9527   Insecta       Diptera       Asilidae      Coleomyia        <NA>
12 ACU3161   Insecta       Diptera    Rhagionidae         gen002        <NA>
13 AAP4627   Insecta      Psocodea Dasydemellidae    Teliapsocus conterminus
14 AAP6480   Insecta       Diptera       Muscidae        Phaonia  nigricauda
15 AAH2298   Insecta       Diptera       Asilidae    Nevadasilus        <NA>
16 AAP6246   Insecta       Diptera    Piophilidae     Mycetaulus        <NA>
17 AAA1296   Insecta       Diptera     Simuliidae    Prosimulium        <NA>
18 ACI9191   Insecta   Hymenoptera  Ichneumonidae         gen003        <NA>
19 AAN9004 Arachnida       Araneae  Philodromidae    Philodromus      oneida
20 AAP7041   Insecta    Coleoptera    Scraptiidae        Anaspis        rufa
                   sciname
1            Blera scitula
2                     <NA>
3          Milesia pulchra
4  Dolichovespula maculata
5                     <NA>
6                     <NA>
7                     <NA>
8      Eumenes consobrinus
9    Orodrassus canadensis
10                    <NA>
11                    <NA>
12                    <NA>
13 Teliapsocus conterminus
14      Phaonia nigricauda
15                    <NA>
16                    <NA>
17                    <NA>
18                    <NA>
19      Philodromus oneida
20            Anaspis rufa
> 
> # convert to factors for ape
> spp <- spp[order(spp$class, spp$order, spp$family, spp$genus),]
> tax.cols <- c("class", "order", "family", "genus", "epiphet", "BOLD", "sciname", "col")
> for(i in tax.cols) spp[,i] <- factor(spp[,i])
> str(spp)
'data.frame':	525 obs. of  8 variables:
 $ col    : Factor w/ 525 levels "R1__Insecta_Diptera_Tabanidae_Hybomitra_rhombica_BOLD_AAG4571_size.14764",..: 42 344 119 39 88 257 89 30 413 239 ...
 $ BOLD   : Factor w/ 525 levels "AAA1255","AAA1296",..: 33 101 172 168 40 251 362 194 247 187 ...
 $ class  : Factor w/ 2 levels "Arachnida","Insecta": 1 1 1 1 1 1 1 1 1 1 ...
 $ order  : Factor w/ 15 levels "Araneae","Blattodea",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ family : Factor w/ 156 levels "Achilidae","Agelenidae",..: 2 2 4 9 34 34 95 95 110 125 ...
 $ genus  : Factor w/ 412 levels "Abagrotis","Acleris",..: 5 329 36 14 54 54 332 375 325 345 ...
 $ epiphet: Factor w/ 166 levels "adulterina","aegrotus",..: NA 70 116 106 NA NA 30 86 76 103 ...
 $ sciname: Factor w/ 169 levels "Abagrotis apposita",..: NA 113 33 15 NA NA 115 145 112 121 ...
> 
> rownames(spp) <- NULL
> 
> P <- ape::as.phylo(~class/order/family/genus/col, data = spp, collapse = F)
> str(P)
List of 3
 $ edge     : int [1:1110, 1:2] 526 527 528 529 530 529 531 528 532 533 ...
 $ Nnode    : int 586
 $ tip.label: chr [1:525] "R1393.3__Arachnida_Araneae_Agelenidae_Agelenopsis_NA_BOLD_AAB0090_size.539" "R5312.18__Arachnida_Araneae_Agelenidae_Novalena_intermedia_BOLD_AAF2538_size.202" "R2488.91__Arachnida_Araneae_Amaurobiidae_Callobius_pictus_BOLD_AAL6500_size.43" "R1306.3__Arachnida_Araneae_Anyphaenidae_Anyphaena_pacifica_BOLD_AAJ2526_size.3672" ...
 - attr(*, "class")= chr "phylo"
 - attr(*, "order")= chr "cladewise"
> 
> # plot(P, show.tip.label = F, edge.width = 0.1)
> # plot(P, type = "fan", show.tip.label = F, tip.color = as.numeric(spp$order))
> # plot(P, type = "radial", show.tip.label = F)
> 
> P$edge.length = rep(1, length(P$edge)) # make all lengths eqaul between tax levels
> # plot(P)
> ape::is.rooted(P)
[1] TRUE
> 
> dist <- ape::cophenetic.phylo(P)
> hist(dist) # distances are just number of taxonomic levels apart.... ie it doesn't matter whether families, genera, etc are in correct order.
> 
> # ape::write.tree(spp.tree, "P.tre")
> 
> 
> ## Filter for prevalence < 0.05???
> ## Why is other data set less species?
> ## ver low number of sites for training and testing, compares to species
> 
> ## Traits?
> 
> ## dummy genus and family??
> 
> ## predictor choices - see exel doc for description
> # cbind(X_cols_use)
> # [1,] "elevation"         
> # [2,] "canopy.ht"         
> # [3,] "min.T"             
> # [4,] "max.T"             
> # [5,] "precipitation"     
> # [6,] "metre.road"        
> # [7,] "metre.stream"      
> # [8,] "yrs.disturb.min"   
> # [9,] "hja"    # hja inside (no logging really, nearer to primary forest) or outside experimental forest (logging)
> # make a domindant land  cover variable around each point. % of structure... 
> 
> # [10,] "lysis.ratio"   #  ignore    lysis buffer ratio. different samples are different sizes - control for this?
> # [11,] "spike.mean"        # 
> # [12,] "l_Cover_2m_4m"     
> # [13,] "l_Cover_2m_4m_all" 
> # [14,] "l_Cover_2m_max"    
> # [15,] "l_Cover_2m_max_all"
> # [16,] "l_Cover_4m_16m"    # understorey
> # [17,] "l_p25"             
> # [18,] "l_p25_all"         
> # [19,] "l_p95"             
> # [20,] "l_p95_all"         
> # [21,] "l_rumple"          
> # [22,] "mean.NDVI"         
> # [23,] "mean.EVI"          
> # [24,] "mean.bright"       
> # [25,] "mean.green"        
> # [26,] "mean.wet" 
> 
> 
> 
> # What is not always easy is to decide what goes to S and what to X.
> # As a general rule, include in S those variables that you think should be modelled as random effect,
> # and in X those that you think should be modelled as fixed effects.
> # Don't worry if you are not sure which one is the "right choice", we will discuss this with you.
> 
> 
> # check that community data are numeric and have finite numbers. If the script
> # writes "Y looks OK", you are ok.
> is.numeric(as.matrix(Y.train)) || is.logical(as.matrix(Y.train)) && is.finite(sum(Y.train, na.rm=TRUE))
[1] TRUE
> 
> # Check that the study design data do not have missing values (they are allowed for Y but not S, X, P or Tr)
> if (any(is.na(S.train))) {
+   print("S has NA values - not allowed for")
+ } else {
+   print("S looks ok")	}
[1] "S looks ok"
> 
> # Check that the covariate data do not have missing values (they are allowed for Y but not S, X, P or Tr)
> if (any(is.na(X.train))) {
+   print("X has NA values - not allowed for")
+ } else {
+   print("X looks ok")	}
[1] "X looks ok"
> 
> 
> # READING IN TP: traits (T) and/or phylogenetic information in table format (P)
> 
>   # Read in the species names as rownames, not as a column of the matrix
> # The script below checks if the species names in TP are identical and in the same order as in Y
> all(P$tip.label %in% colnames(Y.train))
[1] TRUE
> 
> save(SXY, S,S.train, X.train, Y.train, S.test, Y.test, X.test, P, file = file.path("data", "allData.Rdata"))
> 
> proc.time()
   user  system elapsed 
  1.450   0.200   4.055 
