
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #### Model set up #### 
> 
> ## Christian D
> ## 12/11/2020
> 
> ## Only local: 
> # setwd("J:/UEA/Oregon")
> # dir()
> 
> ## On ADA
> ## getwd() will be "/gpfs/home/hsp20azu"
> # with folders Oregon, etc... 
> setwd("~/Oregon_winscp")
> dir()
 [1] "code"                         "data"                        
 [3] "models"                       "R-test-1015076.err"          
 [5] "R-test-1015076.out"           "R-test-1015251.err"          
 [7] "R-test-1015251.out"           "R-test-1015265.err"          
 [9] "R-test-1015265.out"           "R-test-980547.err"           
[11] "R-test-980547.out"            "results"                     
[13] "Rplots.pdf"                   "S1_incidence_read_data.Rout" 
[15] "S2_define_models.Rout"        "S3_fit_models.Rout"          
[17] "S4_evaluate_convergence.Rout" "S5_compute_model_fit.Rout"   
[19] "trial_hmsc.sub"              
> 
> library(Hmsc)
Loading required package: coda
> 
> load(file = "models/unfitted_models.rdata") #models, modelnames
> #models
> 
> # samples_list = c(5,250,250,250,250,250)
> # thin_list = c(1,1,10,100,1000,10000)
> 
> # trials
> # samples_list = c(5,100,250)
> # thin_list = c(1,5,10)
> 
> samples_list = c(5,50)
> thin_list = c(1,5)
> 
> 
> #number of iterations for each element above
> (samples_list * thin_list) + ceiling(0.5*thin_list*samples_list)
[1]   8 375
> # But will end up with samples_list  no of samples
> 
> # nChains = 2; Lst = 1; model = 1
> nChains <- 4
> 
> # for(Lst in 1:2){ # for first trials only 
> 
> for(Lst in 1:length(samples_list)){
+   thin = thin_list[Lst]
+   samples = samples_list[Lst]
+   print(paste0("thin = ",as.character(thin),"; samples = ",as.character(samples)))
+   nm = length(models)
+   
+   for (model in 1:nm) {
+     print(paste0("model = ", modelnames[model]))
+     m <- models[[model]]
+     m <- try(sampleMcmc(m, samples = samples, thin=thin,
+                    # adaptNf=rep(ceiling(0.4*samples*thin), m$nr),# ...  almost same as default
+                    transient = ceiling(0.5*thin*samples), verbose = 0, # about 1/3 of samples
+                    nChains = nChains, nParallel = nChains))
+     models[[model]] <- m
+   }
+   
+   filename = paste("models/models_thin_", as.character(thin),
+                    "_samples_", as.character(samples),
+                    "_chains_",as.character(nChains),
+                    ".Rdata",sep = "")
+   
+   save(models,modelnames,file=filename)
+ }
[1] "thin = 1; samples = 5"
[1] "model = pa_simp"
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
[1] "model = pa_simp_sp"
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
[1] "model = pa_RRR_simp"
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
[1] "model = pa_RRR_simp_sp"
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
[1] "thin = 5; samples = 50"
[1] "model = pa_simp"
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
[1] "model = pa_simp_sp"
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
[1] "model = pa_RRR_simp"
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
[1] "model = pa_RRR_simp_sp"
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
> 
> 
> proc.time()
    user   system  elapsed 
  14.486    3.950 1019.345 
