
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Christian D
> ## 12/11/2020
> 
> ## Only local: 
> # setwd("J:/UEA/Oregon")
> # dir()
> 
> 
> ## On ADA
> ## getwd() will be "/gpfs/home/hsp20azu"
> # with folders Oregon, etc... 
> setwd("~/Oregon_winscp")
> dir()
 [1] "code"                         "data"                        
 [3] "models"                       "R-test-1015076.err"          
 [5] "R-test-1015076.out"           "R-test-1015251.err"          
 [7] "R-test-1015251.out"           "R-test-1015265.err"          
 [9] "R-test-1015265.out"           "R-test-980547.err"           
[11] "R-test-980547.out"            "results"                     
[13] "Rplots.pdf"                   "S1_incidence_read_data.Rout" 
[15] "S2_define_models.Rout"        "S3_fit_models.Rout"          
[17] "S4_evaluate_convergence.Rout" "S5_compute_model_fit.Rout"   
[19] "trial_hmsc.sub"              
> 
> 
> library(Hmsc)
Loading required package: coda
> #library(colorspace)
> vioP <- require(vioplot)
Loading required package: vioplot
Loading required package: sm
PuTTY X11 proxy: unable to connect to forwarded X server: Network error: Connection refused
Package 'sm', version 2.2-5.6: type help(sm) for summary information
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
In fun(libname, pkgname) : couldn't connect to display "10.85.17.1:17.0"
>  
> 
> # get models in models
> fs <- list.files("models", "models_thin.*", full.names = TRUE)
> # fs
> 
> beta <- list()
> 
> # i = 1;
> # i = 2
> 
> for (i in seq_along(fs)) {
+   
+   filename = fs[i]
+     
+   load(filename)
+   
+   # str(models, max.level = 1)
+   #str(models[[1]]$X)
+   #str(models[[1]]$Y)
+   # ma <- matrix(nrow = models[[1]]$ns * models[[1]]$nc, ncol = nm)
+   # m <- models[[1]]
+   
+   # make a list of vectors - then it doesn't matter if they are different lengths, if using differnt predictors
+   
+   ma <- lapply(models, function(m){
+     
+     if(inherits(m, "try-error")) return(NA) else{
+       mpost = convertToCodaObject(m, spNamesNumbers = c(TRUE,FALSE), covNamesNumbers = c(TRUE,FALSE))
+       psrf.beta = gelman.diag(mpost$Beta,multivariate=FALSE)$psrf
+       #str(psrf.beta); rownames(psrf.beta)
+       
+       # tmp = summary(psrf.beta)
+       psrf.beta[,1]
+     }
+     
+   })
+ 
+   names(ma) <- paste0(modelnames, sub(".*_thin_([[:digit:]]*)_samples_([[:digit:]]*)_.*", "_\\1_\\2", filename))
+   
+   # str(ma, max.level= 1)
+   beta[[i]] <- ma
+   
+   
+ 
+ }
> 
> # str(beta, max.level = 2)
> save(beta, file = "results/beta_list.rdata")
> # load("results/beta_list.rdata")
> 
> pdf(file = "results/MCMC_convergence%03d.pdf")
> par(mfrow=c(2,1), mar = c(10,2,1,1))
> # takes a matrix, or individual vectors... or a list... 
> #vioplot::vioplot(ma, main="psrf(beta)")
> 
> # remove NAs coming through from try errors first:
> if(vioP) sapply(beta[!is.na(beta)], vioplot::vioplot, las = 2) else sapply(beta[!is.na(beta)], boxplot, las = 2)
       [,1]      [,2]      [,3]      [,4]     
upper  Numeric,4 Numeric,3 Numeric,3 Numeric,4
lower  Numeric,4 Numeric,3 Numeric,3 Numeric,4
median Numeric,4 Numeric,3 Numeric,3 Numeric,4
q1     Numeric,4 Numeric,3 Numeric,3 Numeric,4
q3     Numeric,4 Numeric,3 Numeric,3 Numeric,4
Warning messages:
1: In vioplot.list(X[[i]], ...) :
  some elements are not numeric:  pa_RRR_simp_sp_10_250
2: In vioplot.list(X[[i]], ...) :
  some elements are not numeric:  pa_RRR_simp_sp_5_100
> 
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
 30.729   2.769  39.615 
