
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ### Evaluate Fit #####
> 
> 
> ## Only local: 
> # setwd("J:/UEA/Oregon")
> # dir()
> 
> 
> ## On ADA
> ## getwd() will be "/gpfs/home/hsp20azu"
> # with folders Oregon, etc... 
> setwd("~/Oregon_winscp")
> dir()
 [1] "code"                         "data"                        
 [3] "models"                       "R-test-1015076.err"          
 [5] "R-test-1015076.out"           "R-test-1015251.err"          
 [7] "R-test-1015251.out"           "R-test-1015265.err"          
 [9] "R-test-1015265.out"           "R-test-980547.err"           
[11] "R-test-980547.out"            "results"                     
[13] "Rplots.pdf"                   "S1_incidence_read_data.Rout" 
[15] "S2_define_models.Rout"        "S3_fit_models.Rout"          
[17] "S4_evaluate_convergence.Rout" "S5_compute_model_fit.Rout"   
[19] "trial_hmsc.sub"              
> 
> 
> 
> library(Hmsc)
Loading required package: coda
> 
> # get models in models
> fs <- list.files("models", "^models_thin.*", full.names = TRUE)
> #fs
> 
> # i = 1
> # model <- 2
> 
> 
> for (i in seq_along(fs)) {
+   
+   filename = fs[i]
+   print(filename)
+   nChains <- as.numeric(sub(".*_chains_([[:digit:]]{1}).*", "\\1", filename))
+   #nChains = 2
+   
+   load(filename)
+   
+   MF = list()
+   MFCV = list()
+   WAIC = list()
+   
+   for(model in seq_along(models)){
+     
+     m <- models[[model]]
+     
+     if(inherits(m, "try-error")) {
+       
+       MF[[model]] <- NA
+       MFCV[[model]] <- NA
+       WAIC[[model]] <- NA
+       
+     } else {
+       
+       # explanatory - training evaluation metrics
+       preds = computePredictedValues(m)
+       MF[[model]] <- evaluateModelFit(hM=m, predY=preds)
+       
+       # cross validation - predictive  evaluation metrics
+       partition <- createPartition(m, nfolds = 2)
+       
+       preds = try(computePredictedValues(m,partition=partition, nParallel = 1))
+       if(inherits(preds, "try-error")) MFCV[[model]] <- NA else {
+         MFCV[[model]] <- evaluateModelFit(hM=m, predY=preds)
+       }
+       
+       # WAIC..   Error in X %*% Beta : non-conformable arguments -- is there a problem in the X matrix.. just use
+       # variables in the RRR??? 
+       waic <- try(computeWAIC(m))
+       if(inherits(waic, "try-error")) WAIC[[model]] <- NA else {
+         WAIC[[model]] <- waic
+       }
+     }
+     
+   }
+   
+   m.names <- paste0(modelnames, sub(".*_thin_([[:digit:]]*)_samples_([[:digit:]]*)_.*", "_\\1_\\2", filename))
+   names(WAIC) <- names(MFCV) <- names(MF) <- m.names
+   
+   
+   
+   filename_out <- file.path(dirname(filename), paste0("MF_", sub("^models_", "", basename(filename))))
+   save(MF,MFCV,WAIC,modelnames, file = filename_out)
+   
+   print(sapply(MF[!is.na(MF)], function(x) sapply(x, mean)))
+   print(sapply(MFCV[!is.na(MFCV)], function(x) sapply(x, mean)))
+   
+   
+ }
[1] "models/models_thin_1_samples_5_chains_4.Rdata"
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Error in X %*% Beta : non-conformable arguments
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Error in X %*% Beta : non-conformable arguments
       pa_simp_1_5 pa_simp_sp_1_5 pa_RRR_simp_1_5 pa_RRR_simp_sp_1_5
RMSE    0.38085861      0.3721271    5.310834e-01       0.5042063973
AUC     0.66177833      0.7260545    5.025339e-01       0.5309363865
TjurR2  0.05083334      0.0798480    3.432625e-05       0.0002043469
       pa_simp_1_5 pa_simp_sp_1_5 pa_RRR_simp_1_5 pa_RRR_simp_sp_1_5
RMSE     0.3992758    0.406793967     0.511402750        0.572856093
AUC      0.5347595    0.510699287     0.499142865        0.499775203
TjurR2   0.0166479    0.008676383    -0.007171336       -0.001461657
[1] "models/models_thin_10_samples_250_chains_4.Rdata"
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Error in X %*% Beta : non-conformable arguments
       pa_simp_10_250 pa_simp_sp_10_250 pa_RRR_simp_10_250
RMSE       0.37867531         0.3572912       5.097322e-01
AUC        0.68490725         0.7758070       5.214357e-01
TjurR2     0.05393987         0.1240882       8.030623e-06
       pa_simp_10_250 pa_simp_sp_10_250 pa_RRR_simp_10_250
RMSE       0.39613671        0.38982656        0.474189999
AUC        0.54315571        0.59342219        0.512787260
TjurR2     0.01469077        0.03526427        0.009735544
[1] "models/models_thin_5_samples_100_chains_4.Rdata"
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Error in X %*% Beta : non-conformable arguments
       pa_simp_5_100 pa_simp_sp_5_100 pa_RRR_simp_5_100
RMSE      0.37866652        0.3583833      5.087065e-01
AUC       0.68482954        0.7697149      5.087102e-01
TjurR2    0.05423801        0.1214504      2.773765e-06
       pa_simp_5_100 pa_simp_sp_5_100 pa_RRR_simp_5_100
RMSE      0.39834556       0.39290206      0.4901067121
AUC       0.53461510       0.57844992      0.5101230032
TjurR2    0.01264438       0.02983322      0.0003777917
[1] "models/models_thin_5_samples_50_chains_4.Rdata"
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Setting updater$GammaEta=FALSE due to absence of random effects included to the model
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Error in X %*% Beta : non-conformable arguments
Cross-validation, fold 1 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Cross-validation, fold 2 out of 2
Setting updater$Gamma2=FALSE due to specified phylogeny matrix
Computing chain 1
Computing chain 2
Computing chain 3
Computing chain 4
Error in X %*% Beta : non-conformable arguments
       pa_simp_5_50 pa_simp_sp_5_50 pa_RRR_simp_5_50 pa_RRR_simp_sp_5_50
RMSE     0.38068417       0.3617425     5.220723e-01        5.475087e-01
AUC      0.66964750       0.7520250     5.473292e-01        5.738462e-01
TjurR2   0.04638014       0.1095048     8.233067e-05        9.501329e-05
       pa_simp_5_50 pa_simp_sp_5_50 pa_RRR_simp_5_50 pa_RRR_simp_sp_5_50
RMSE    0.398311500      0.39331099     0.4992012771        0.5163429636
AUC     0.517394404      0.56197143     0.5120373217        0.5156756956
TjurR2  0.009330125      0.02690957    -0.0004639288       -0.0004037037
> 
> # fn <- list.files("models", "MF_.*", full.names = TRUE)
> # load(fn[3])
> # 
> # sapply(MF[!is.na(MF)], function(x) sapply(x, mean))
> # sapply(MFCV[!is.na(MF)], function(x) sapply(x, mean))
> # WAIC
> 
> 
> 
> proc.time()
     user    system   elapsed 
38134.103   192.773 38335.216 
