#!/bin/sh
#BSUB -q mellanox-ib # short-ib for testing
#BSUB -J klplp
#BSUB -oo klplp.out
#BSUB -eo klplp.err
#BSUB -R "rusage[mem=60000]" # 60 GB
#BSUB -M 63000
#BSUB -B        #sends email to me when job starts
#BSUB -N        # sends email to me when job finishes

. /etc/profile
module purge
PATH=$PATH:~/scripts/vsearch-2.14.1-linux-x86_64/bin/ # downloaded 10 Dec 2019 from github
PATH=$PATH:~/scripts/parallel-20170722/bin/ # GNU Parallel
module add singularity/3.3.0
# singularity exec ~/ubuntukelpie.sif Kelpie_v2 -h # test if binary runs

# upload _parallel_kelpie_20191216.bsub and _parallel_kelpie_20191216.sh *into* ~/_Oregon/2019Sep_shotgun/2.trimmeddata/
bash _parallel_kelpie_20191216.sh # this runs Kelpie
