#!/bin/sh
#BSUB -q large-mem # mellanox-ib 128 GB & 28 cores, long/short-eth 64 GB & 16 cores, long/short-ib 128 GB & 24 cores
#BSUB -J kelpie2
#BSUB -oo kelpie2.out
#BSUB -eo kelpie2.err
#BSUB -R "rusage[mem=127000]"
#BSUB -M 127000
#BSUB -B        #sends email to me when job starts
#BSUB -N        # sends email to me when job finishes


. /etc/profile
module purge
PATH=$PATH:~/scripts/vsearch-2.14.1-linux-x86_64/bin # downloaded 10 Dec 2019 from github
PATH=$PATH:~/scripts/parallel-20170722/bin/ # GNU Parallel
module add singularity/3.3.0
# singularity exec ~/ubuntukelpie.sif Kelpie_v2 -h # test if binary runs
# singularity exec --bind /gpfs/scratch/b042:/mnt ~/ubuntukelpie.sif  ls /mnt # use /mnt as scratch

# upload _parallel_kelpie_20191210.bsub and _parallel_kelpie_20191210.sh *into* ~/_Oregon/2019Sep_shotgun/testkelpie/
bash _parallel_kelpie_20191210.sh # this runs Kelpie
